HOST=localhost
PORT=3000

#MongoDB
DB_URL=mongodb+srv://admin:admin@cluster0.slp4o.mongodb.net/mess?retryWrites=true&w=majority
DB_UEL_LOCAL=DB_URL=mongodb+srv://admin:admin@cluster0.slp4o.mongodb.net/mess?retryWrites=true&w=majority
JWT_SECRET=MySecretKey
